=== USER FINANCIAL RECORDS ===
Classification: CONFIDENTIAL
Leak Source: Internal Accounting Export
Date: 2025-01-14

---------------------------------
User ID: U-100872
Full Name: Ahmed Raza
Date of Birth: 1994-08-21
National ID: 42101-1234567-8
Phone: +92-300-9876543
Email: ahmed.raza92@examplemail.com

Bank Name: National Trust Bank
Account Number: 091234567890
IBAN: PK12NTBL091234567890
Account Type: Savings
Balance: PKR 3,845,230.75

Debit Card Number: 4539-8812-3456-7890
Card Expiry: 09/28
CVV: 847
ATM PIN: 1932

---------------------------------
User ID: U-100873
Full Name: Sarah Khan
Date of Birth: 1990-03-12
National ID: 35202-7654321-4
Phone: +92-321-5550192
Email: sarah.khan_fin@examplemail.com

Bank Name: Crescent Commercial Bank
Account Number: 078654321009
IBAN: PK98CCBK078654321009
Account Type: Current
Balance: PKR 12,410,900.00

Credit Card Number: 5421-6699-1122-3344
Card Expiry: 11/27
CVV: 221
Billing ZIP: 75500

---------------------------------
Payroll Notes:
- Salary transfers processed via internal payroll system
- Bonus payouts scheduled for Q1
- Some accounts flagged for manual review

END OF FILE 

